<div id="hero">
    <p-card header="{{ iHero.name }}" subheader="{{ iHero.type }}">
        <div class="ui-g-4">
            <img src="Card" src=" {{ imageGuerrier }}" height="100px" width="100px">
        </div>
        <div class="ui-g-8">
            <h4>VIE :</h4>
            <span *ngFor="let number of numbersLife">
                <i class="fas fa-heart"></i>
            </span>
        </div>

        <div class="ui-g-8">
            <h4>PUISSANCE :</h4>
            <span *ngFor="let number of numbersPower">
                    <i class="fas fa-star"></i>
            </span>
        </div>
    </p-card>
</div>