<div id="caseMap" *ngIf="iCaseMap">
    <p-card header="{{ iCaseMap.name }}  (position : {{ iCaseMap.position }})" subheader="{{ iCaseMap.type }}">
        <div class="ui-g-4">
            <span *ngIf="imageCase">
                <img src="Card" src=" {{ imageCase }}" height="100px" width="100px">
            </span>
        </div>
        <div *ngIf="iCaseMap.type!='NONE'" class="ui-g-5">
            <h4>VIE :</h4>
            <span *ngFor="let number of numbersLife">
                <i class="fas fa-heart"></i>
            </span>
        </div>

        <div *ngIf="iCaseMap.type!='NONE'" class="ui-g-8">
            <h4>PUISSANCE :</h4>
            <span *ngFor="let number of numbersPower">
                <i class="fas fa-star"></i>
            </span>
        </div>
        <div class="ui-g-8">
            <h4></h4>
        </div>
    </p-card>
</div>