<div class="fond">
    <div class="ui-g-4 ui-g-offset-2">
        <app-hero [iHero]="hero"></app-hero>
    </div>
    <div class="ui-g-4">
        <app-case [iCaseMap]="caseHero"></app-case>
    </div>
    <div class="ui-g-8 ui-g-offset-2">
        <app-map [iMap]="map" [iState]="gameState" (oSendFinished)="onDisplayButton($event)"></app-map>
    </div>
    <div *ngIf="isDisplayNext" class="ui-g-8 ui-g-offset-2">
        <button pButton type="button" label="Tour suivant" class="ui-button-raised" (click)="nextTurn()"></button>
    </div>
    <div class="ui-g-8 ui-g-offset-2">
        <button pButton type="button" label="Initialisation" class="ui-button-danger" (click)="initGame()"></button>
    </div>
</div>